<!-- Nelson Morales  biosite: about -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="keywords"
    content="html,css,web" />
  <meta http-equiv="author"
    content="Nelson Morales" />
  <meta name="robots"
    content="nofollow" />
  <meta http-equiv="pragma"
    content="no-cache" />

    <title> Nelson Morales's bioSite Landing Page</title>

	<link href="DanieAbout.css" rel="stylesheet" type="text/css" />

</head>

<body>
<header>
  <h1>The Biography of Pastry Chef Danie Carr-Morales</h1>
</header>
<div id="navbar">
  <a href = "landingpage.html">Home</a>
  <a href = "about.html">About</a>
  <a href = "hobbies.html">Hobbies</a>
</div>

<div id="container">
  <div class="card">
    <div class="card-title">
      <h3>About Danie</h3>
   

      <img src="https://bloximages.chicago2.vip.townnews.com/thesunchronicle.com/content/tncms/assets/v3/editorial/e/6c/e6c1357e-d961-11e4-945e-6b63fb25ed27/551d837032a36.image.jpg?crop=641%2C337%2C0%2C89&resize=641%2C337&order=crop%2Cresize" 
      width: "200", height: "200" >

 
</div>
<footer>
  <div class="footer-container">
    <div class="footer">
      <p>
        <a href="./">Back to Landing Page</a>
      </p>
    </div>
</footer>



</body>
</html>
